{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***READ ME***\
\
PID_responseQ3.png is the result through experimental mode.\
\
When running the PID through experimental mode, I consistently get a well tuned curve with the ping pong ball always getting to the target. However, when running the same code through validation mode and a similar target height, the code breaks and I get a bad response. \
\
I am unsure why this his happening, and wanted to include this disclaimer so if you mark through experimental mode you understand why I have curve that looks like what I got.\
\
Thank you,\
Dean Meluban\
\
***}